---
mapnik_build_tools: gtar-1.34,gmake
freetype_dev_pkg: freetype
mapnik_build_deps: harfbuzz,jpeg,png,tiff,libwebp,cairo,gdal,qtbase
mapnik_cmake_platform_opts: -DQt5_DIR=/usr/local/lib/qt5/cmake/Qt5
boost_source: upstream
