---
pgdg_repo_url: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
pgdg_repo_key_url: "https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG"
